# iosclockblur

./: .gitignore  HANDOFF_BRIEF.md  PROJECT_HANDOFF.md  README.md  clockdiag.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/omersusin/iosclockblur/: ClockBlurHook.kt  MainActivity.kt  Prefs.kt
kernelsu-module/: module.prop  service.sh
kernelsu-module/webroot/: index.html
kernelsu-module/webroot/cgi-bin/: load.sh  save.sh
