plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.omersusin.iosclockblur'
    compileSdk 36

    defaultConfig {
        applicationId "com.omersusin.iosclockblur"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // Provided by LSPosed at runtime inside the hooked process - never bundled.
    compileOnly 'de.robv.android.xposed:api:82'
}
